{
  "ConnectionStrings": {
    "Database": "Host=localhost;Port=5440;Database=catalog_db;Username=catalog_user;Password=catalog_dev"
  },
  "Jwt": {
    "SigningKey": "puccrypto-dev-only-signing-key-0123456789abcdef"
  },
  "RabbitMq": {
    "Username": "puccrypto",
    "Password": "puccrypto_dev"
  }
}
